name: env-variable
on: push
env: 
  DAY_OF_WEEK: Friday
jobs:
 my-job: 
   runs-on: ubuntu-latest
   env: 
    user-key: ${{ secrets.user_keys}}
    steps: 
    - name: my-step
      if: env.user-key = "abcd"
      run: echo "happy $DAY_OF_WEEK"
